<a href="https://colab.research.google.com/github/kolithawarnakulasooriya/Gen-AI-Torch-Learning/blob/main/Recommender_Systems.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Recommender systems:

Movies, books, the things that are recommended to others

### User-based collaborative filtering.

Compare my behavior with other behaviors and recommend that

1. build a matrix of things each user bought/viewed/rated

2. Take that as a vector and compute the similarity score

Faults

People's taste would change in time,

Users > items, thus more computation comes

Easy to make a shilling attack

### Item-based collaborative filtering.

Based on he relationship between items rather people

Benefits: (Amazon do)

1. always the same item

2. fewer things than people

3. Harder to attack, hard to create fake items and change the model similarity

Find every pair of movies,

fins the list of people who rated and get similarity between uses.

sort the list

# Finding Similar Movies

In [79]:
# Imports
import pandas as pd
import numpy as np

repo = 'https://raw.githubusercontent.com/kolithawarnakulasooriya/Gen-AI-Torch-Learning/main/asset/ml-100k/'

In [80]:
# Movie data
m_cols = ['movieId','title']
movies = pd.read_csv(repo + 'u.item', sep='|', names=m_cols, usecols=range(len(m_cols)), encoding='latin-1')
movies.head()

   movieId              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [81]:
# Ratings data
r_cols = ['userId', 'movieId','rating']
ratings = pd.read_csv(repo + 'u.data', sep='\t', names=r_cols, usecols=range(len(r_cols)))
ratings.head()

   userId  movieId  rating
0     196      242       3
1     186      302       3
2      22      377       1
3     244       51       2
4     166      346       1

In [82]:
# Merge All 
movie_ratings = pd.merge(ratings, movies)
movie_ratings.head()

   userId  movieId  rating                       title
0     196      242       3                Kolya (1996)
1     186      302       3    L.A. Confidential (1997)
2      22      377       1         Heavyweights (1994)
3     244       51       2  Legends of the Fall (1994)
4     166      346       1         Jackie Brown (1997)

In [83]:
movie_ratings_pivot = pd.pivot_table(movie_ratings, index='userId', columns=['title'], values='rating')

movie_ratings_pivot.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [84]:
m1_ratings = movie_ratings_pivot['20,000 Leagues Under the Sea (1954)']
m1_ratings

userId
1      3.0
2      NaN
3      NaN
4      NaN
5      NaN
      ...
939    NaN
940    NaN
941    NaN
942    NaN
943    NaN
Name: 20,000 Leagues Under the Sea (1954), Length: 943, dtype: float64

In [85]:
# Find similalirity
"""
    Use corrwith to find similalirity index
    
    |x|y|               |t|              
    |1|4|  Core With    |3|
    |2|5|               |4|
    
"""
similar_movies = movie_ratings_pivot.corrwith(m1_ratings).dropna()
similar_movies.head()

/opt/homebrew/lib/python3.11/site-packages/numpy/lib/_function_base_impl.py:3037: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/opt/homebrew/lib/python3.11/site-packages/numpy/lib/_function_base_impl.py:2894: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
/opt/homebrew/lib/python3.11/site-packages/numpy/lib/_function_base_impl.py:2894: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)
/opt/homebrew/lib/python3.11/site-packages/numpy/lib/_function_base_impl.py:3045: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/opt/homebrew/lib/python3.11/site-packages/numpy/lib/_function_base_impl.py:3046: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

title
101 Dalmatians (1996)                  0.266928
12 Angry Men (1957)                    0.274772
2 Days in the Valley (1996)            0.240966
20,000 Leagues Under the Sea (1954)    1.000000
2001: A Space Odyssey (1968)           0.259308
dtype: float64

In [86]:
similar_movies.sort_values(ascending=False)

title
To Live (Huozhe) (1994)                                1.0
Blood For Dracula (Andy Warhol's Dracula) (1974)       1.0
Strawberry and Chocolate (Fresa y chocolate) (1993)    1.0
Before the Rain (Pred dozhdot) (1994)                  1.0
Bad Taste (1987)                                       1.0
                                                      ...
Ruby in Paradise (1993)                               -1.0
Oscar & Lucinda (1997)                                -1.0
Party Girl (1995)                                     -1.0
Bastard Out of Carolina (1996)                        -1.0
Life Less Ordinary, A (1997)                          -1.0
Length: 1125, dtype: float64

In [87]:
# calculate average ratings

avg_ratings = movie_ratings.groupby('title').agg({'rating':[np.size, np.mean]})
avg_ratings.head()

/var/folders/n6/hbhsts4d5lbbbpmr08jdlc100000gn/T/ipykernel_38320/202968630.py:3: FutureWarning: The provided callable <function mean at 0x10cec37e0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  avg_ratings = movie_ratings.groupby('title').agg({'rating':[np.size, np.mean]})

                          rating
                            size      mean
title
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [88]:
# remove underratted movies

avg_ratings = avg_ratings[avg_ratings['rating']['size'] >= 100]
avg_ratings.sort_values([('rating','mean')], ascending=False).head()

                                 rating
                                   size      mean
title
Close Shave, A (1995)               112  4.491071
Schindler's List (1993)             298  4.466443
Wrong Trousers, The (1993)          118  4.466102
Casablanca (1942)                   243  4.456790
Shawshank Redemption, The (1994)    283  4.445230

In [105]:
#similar_movies.columns = ['title', 'sim']
#similar_movies_1 = pd.DataFrame(similar_movies, columns=['title'])
similar_movies

title
101 Dalmatians (1996)                    0.266928
12 Angry Men (1957)                      0.274772
2 Days in the Valley (1996)              0.240966
20,000 Leagues Under the Sea (1954)      1.000000
2001: A Space Odyssey (1968)             0.259308
                                           ...
Wyatt Earp (1994)                        0.096976
Young Frankenstein (1974)               -0.096465
Young Guns (1988)                       -0.010894
Young Guns II (1990)                    -0.518476
Young Poisoner's Handbook, The (1995)    0.623795
Length: 1125, dtype: float64

In [ ]:
ratings_with_avg_ratings = avg_ratings.join(pd.DataFrame(similar_movies))
ratings_with_avg_ratings.head()

MergeError: Not allowed to merge between different levels. (2 levels on the left, 1 on the right)